 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="arte.css">
</head>
<body>
    
    <header>

        <button class="abrir-menu" id="abrir">open</button><!-- esto es para abrir el menu -->
    
        
            <nav class="nav"  id="nav">
                <button class="cerrar-menu" id="cerrar">cerrar</button><!-- este boton cierra -->
    
    
                <ul class="nav-list">
                    <li><a href="index.html">Art</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="#">Exposition</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="formulario.html">Register</a></li>
    
                </ul>
            </nav>
       
    </header>


    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img class="image" src="./img/sexta.jpg" alt="Imagen 1">
            </div>
            <div class="box">
                <p class="text">Praesent vel ipsum at eros tincidunt suscipit.</p>
                <img class="image" src="./img/Ah Negão!.jpg" alt="Imagen 2">
            </div>
            <div class="box">
                <p class="text">Fusce euismod lectus nec justo auctor, ac pellentesque metus.</p>
                <img class="image" src="./img/cuarta.jpg" alt="Imagen 3">
            </div>
            <div class="box">
                <p class="text">Sed nec arcu et felis congue tincidunt.</p>
                <img class="image" src="./img/tercera.jpg" alt="Imagen 4">
            </div>
            <div class="box">
                <p class="text">Vivamus vel purus in augue lacinia aliquam.</p>
                <img class="image" src="./img/segunda.jpg" alt="Imagen 5">
            </div>
            <div class="box">
                <p class="text">Duis sollicitudin leo a nunc posuere, a vel urna tincidunt.</p>
                <img class="image" src="./img/primera.jpg" alt="Imagen 6">
            </div>
        </div>
    </body>
    </html>
    




</body>
</html>